<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHER TRANSACTION DAPP</title>
    <style>
        body {
            background-image: url('media/blockchain index.jpg'); /* Relative path to the background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 20px;
            text-align: center;
            flex-basis: 30%;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>

    <h3>COUNTERFEIT MEDICINE AUTHENTICATION</h3>
    <ul>
        <li>
            <a href="/admin_login">
                <img src="media/admin.png" alt="Admin" style="width:300px;height:200px;">
                <p>Admin</p>
            </a>
        </li>
        <li>
            <a href="/manufacturer_dashboard">
                <img src="media/manufacture.jpg" alt="Manufacturer" style="width:300px;height:200px;">
                <p>Manufacturer</p>
            </a>
        </li>
        <li>
            <a href="/transporter_dashboard">
                <img src="media/transporter.jpg" alt="Transporter" style="width:300px;height:200px;">
                <p>Transporter</p>
            </a>
        </li>
        <li>
            <a href="/supplier_dashboard">
                <img src="media/supply.jpg" alt="Supplier" style="width:300px;height:200px;">
                <p>Supplier</p>
            </a>
        </li>
        <li>
            <a href="/pharmacy_dashboard">
                <img src="media/pharma.jpg" alt="Pharmacy" style="width:300px;height:200px;">
                <p>Pharmacy</p>
            </a>
        </li>
        <li>
            <a href="/product_details">
                <img src="media/product_dashboard.jpg" alt="Product Details" style="width:300px;height:200px;">
                <p>Product Details</p>
            </a>
        </li>
    </ul>
   
</body>
</html>